COMPOSE_FILE = docker-compose.yml
DATABASE_URL=server=db;port=3306;database=vsa_journey-db;user=admin;password=admin@vsa_journey;
VALID_AUDIENCE=http://localhost:3000/
VALID_ISSUER=http://localhost:5288/
JWT_SECRET=YourJWTSecret
SENDER_EMAIL=hello@folycare.com
SENDER_NAME=folycare
EMAIL_HOST=localhost
EMAIL_PORT=25